[
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-15.1"
  },
  {
    "repository": "MindTheGapps/vendor_gapps",
    "target_path": "vendor/gapps",
    "branch": "master"
  },
  {
    "repository": "GZR-Kernels/kernel_motorola_nash",
    "target_path": "kernel/motorola/nash",
    "branch": "8.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-15.1"
  }
]
